ActivityPlanner/MainWindow.xaml

<Window x:Class="ActivityPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="255" Margin="130,81,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="74,232,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="btnRemove_Click"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="255" Margin="167,81,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Click="rbtnAll_Click"/>
        <RadioButton x:Name="rbtnLand" Content="Land" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Click="rbtnAll_Click"/>
        <RadioButton x:Name="rbtnWater" Content="Water" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Click="rbtnAll_Click"/>
        <RadioButton x:Name="rbtnAir" Content="Air" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Click="rbtnAll_Click"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF00FFE8" FontSize="20"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Selected Activities" Grid.Column="1" HorizontalAlignment="Left" Margin="167,53,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Total Cost: " Grid.Column="1" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkTotalCost" Grid.Column="1" HorizontalAlignment="Left" Margin="343,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="130,341,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" Margin="141,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="240"/>

    </Grid>
</Window>
